<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            height: 550px;
            width: 350px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .card img{
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            text-align: center;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: lightskyblue;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .leftbox{
            width: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        .pricebox{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #image{
            height: 40px;
            width: 40px;
            border-radius: 8px;
        }
        #paymentbutton{
            height: 9%;
            width: 80%;
            background-color: rgb(4, 4, 74);
            border-radius: 10px;
            color: white;
            box-shadow: 0px 5px 10px black;
        }
        #cancelorder{
            text-decoration: none;
            color: rgb(39, 37, 37);
            font-weight: bold;
            font-size: 17px;
        }
        

    </style>
</head>
<body>

    
    <div class="container">

        <div class="card">

            <img src="Razor.jpg" alt="">

            <div class="textbox">
                <h3>Order Summary</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea possimus, consectetur placeat eum non, sapiente dolor numquam  ?</p>
            </div>

            <div class="amountbox">
                
                <div class="leftbox">
                    <div class="imagebox">
                        <img id="image" src="music.png" alt="">
                    </div>

                    <div class="pricebox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightbox">
                    
                    <a href="#">Change</a>
                </div>

            </div>

            <button id="paymentbutton"> Proceed to Payment</button>

            <a id="cancelorder" href="#">Cancel Order</a>
        </div>

    </div>
    
</body>
</html>
